*
	margin: 0
	padding: 0

*,
*:before,
*:after
	box-sizing: inherit

html
	box-sizing: border-box
	font-size: 18px

body
	font-family: "Roboto Slab", sans-serif
	font-weight: 400
	line-height: 1.6
	color: black
	background-color: #fff

a
  color: #e84118
  text-decoration: none
  transition: color 0.05s ease-in-out

h1 
	font-weight: 900
	font-size: 80px
	line-height: 1
	position: relative
	left: -5px
	margin-bottom: 20px
	font-family: "Playfair Display", sans-serif
	@media (max-width: 970px)
		font-size: 70px
	@media (max-width: 800px)
		font-size: 80px
	@media (max-width: 480px)
		font-size: 50px


	

	
p
	margin-bottom: 18px

.pl
	font-size: 18px
	letter-spacing: .3px
hr 
	width: 100%
	border: none
	border-bottom: 1px solid #e84118
	margin-bottom: 12px

// HomePage 

.page-wrapper
	height: 100%
	.page-wrapper__image
		width: 50%
		position: fixed
		top: 0
		right: 0
		height: 100vh
		background-size: cover
		background-position: center
		border: 20px solid #F4F5F6
		border-left: none
		@media (max-width: 480px)
			height: 30vh

		@media (max-width: 800px)
			width: 100%
			position: relative
			height: 40vh
			border: none

	.page-wrapper__content
		width: 50%
		min-height: 100%
		padding: 100px 8%
		display: flex
		flex-direction: column
		justify-content: center

		@media (max-width: 480px)
			min-height: auto


		@media (max-width: 800px)
			width: 100%
			min-height: 60%
			padding-top: 50px
			padding-bottom: 50px

// .social-links
// 	.social-links__link
// 		margin-right: 10px
// 		font-size: 18px

.button
  appearance: none
  border: none
  cursor: pointer
  border-radius: 4px
  text-align: center
  font-weight: 700
  line-height: 1.3
  letter-spacing: normal
  font-size: .9rem
  text-transform: uppercase
  text-decoration: none
  padding: 19px 40px 20px
  display: block
  width: 100%
  background-color: #2ab27b
  color: #fff
  box-shadow: 0 5px 15px 0 rgba(0,0,0,0.15)

.form-container
	display: flex
	flex-direction: column
	@media (max-width: 468px)
		flex-wrap: wrap

	.form-input
		background-color: #fff
		color: #5b5e6d
		text-decoration: none
		font-weight: 400
		line-height: 1.2
		letter-spacing: normal
		font-size: 1rem
		border: 1px solid #ebebeb
		border-radius: 4px
		box-shadow: none
		padding: 1.15rem 1rem
		display: inline-block
		margin-bottom: 10px
		@media (max-width: 468px)
			width: 100%

.highlight, 
.success
	border-radius: 1em 0 1em 0
	background-image: linear-gradient(-100deg, rgba(42, 178, 123, 0.3), rgba(42, 178, 123, 1) 95%, rgba(42, 178, 123, 0.1))
	